.details {

    width: 100%;
    min-height: 100vh;
}

.details-hero {
    width: 100%;
    height: 80vh;
    padding: 1em 6em;
    background: url('https://images.unsplash.com/photo-1588302079178-a44575982480?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGxhZGFraCUyMHRvdXJpc218ZW58MHwwfDB8fHww&auto=format&fit=crop&w=500&q=60');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    gap: 1.5em;
}

.details-hero::before {
    position: absolute;
    z-index: 11;
    content: '';
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.563);
    backdrop-filter: blur(1px);
}
.details-hero::after {
    position: absolute;
    z-index: 11;
    content: '';
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.86), transparent 15%);
}

.details-left {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-shrink: 0;
    color: aliceblue;
}

.details-left>.image {

    overflow: hidden;
    border-radius: 8px;
    height: 30rem;
    width: 22rem;
}

.details-left>.loc-info {


    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 1em;
}

.title-tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* gap: 0.25em; */
}

.title-tag>p {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
}

.loc-info>.title {
    font-family: poppins;
    font-weight: 600;
}

.loc-info>.likes-people {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
}

.loc-info>.likes-people>.likes {
    font-size: 1.8em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25em;
}

.likes>p:nth-child(3) {
    padding-inline: 1em;
}

.events-happening {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 0.5em 1em;
    border: 1px solid aliceblue;
    border-radius: 6px;

}

.events-happening>.notify-btn {

    padding: 0.45em 1em;
}
.event-info > p{
    font-size: 0.9rem;
}
.loc-info>.tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
}

.loc-info>.tags>span {

    padding: 0.25em 1em;
    background-color: aliceblue;
    border-radius: 4px;
}

.loc-info>.tags>span>a {
    font-size: 0.9rem;
    color: black;
}

.loc-info>.book-tickets {
    margin-block-start: 0.5em;
    width: min(15rem, 15rem);
}

/* Menu tab */

.info-tabs{
    width: 100%;
    /* min-height: max-content; */
    padding: 4em 6em;
    color: aliceblue;
    /* margin-block: 4em; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
}

.info-tabs > .menu{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    position: relative;
    width: 100%;
    /* padding: 0.25em 0; */
    /* border-bottom: 3px solid rgba(240, 248, 255, 0.538); */
}
.active{

    border-bottom: 4px solid #1ce783;
}

.info-tabs > .menu > .items{
    
    padding: 0.25em;
    z-index: 99;
    cursor: pointer;
}
.menu > hr{
    position: absolute;
    bottom: 0;
    height: 2px;
    z-index: 11;
    background-color: aliceblue;
    width: 100%;
}

.overview{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.overview > .to-notice{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.overview > .to-notice > li{
    list-style: disc;

}

/* photos */


.photos{

    grid-column-gap: 24px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
}

.col{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 24px;
}


/* reviews */

.reviews{
    width: 100%;
    padding: 1em 0;
    height: fit-content;
    border-bottom: 0.5px solid rgba(240, 248, 255, 0.586);
}
.reviews-container{
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.user > .dp{

    width: 4em;
    height: 4em;
    border-radius: 100%;
    overflow: hidden;
}

.name-review-count{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25em;
}

.name-review-count > .review-count-stars{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}
.review-count-stars > .stars{

    color: gold;
    display: flex;
    align-items: center;
}
.likes-dislikes-share{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.likes-dislikes-share > span > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}